# es_demo

./: pom.xml
src/main/java/com/sword/esapi/: EsApiApplication.java
src/main/java/com/sword/esapi/config/: ElasticsearchClientConfig.java
src/main/java/com/sword/esapi/pojo/: User.java
src/test/java/com/sword/esapi/: EsApiApplicationTests.java
